DB_HOST='pickandbet.1ei3o.mongodb.net'
DB_USER='eduardogrq'
DB_NAME='PickAndBet'
DB_PASSWORD='PickAndBet2021'
PORT=8080
DATABASE=mongodb+srv://eduardogrq:PickAndBet2021@pickandbet.1ei3o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=production